<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiQuanAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuoiCuaHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCuaHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoanhThu" Type="Double" />
    <Property Name="SoKhach" Type="Int32" />
    <Property Name="ChuoiCuaHang" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuanLiQuanAnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuoiCuaHangs" EntityType="Self.ChuoiCuaHang" />
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
  </EntityContainer>
</Schema>