<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiQuanAnModelStoreContainer" CdmEntityContainer="QuanLiQuanAnEntities">
    <EntitySetMapping Name="ChuoiCuaHangs">
      <EntityTypeMapping TypeName="QuanLiQuanAnModel.ChuoiCuaHang">
        <MappingFragment StoreEntitySet="ChuoiCuaHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenChuoi" ColumnName="TenChuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHangs">
      <EntityTypeMapping TypeName="QuanLiQuanAnModel.CuaHang">
        <MappingFragment StoreEntitySet="CuaHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenCuaHang" ColumnName="TenCuaHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="SoKhach" ColumnName="SoKhach" />
          <ScalarProperty Name="ChuoiCuaHang" ColumnName="ChuoiCuaHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>